{block content}

<div class="container-fluid">
    <div class="row"><h1>Editacia navstevy</h1></div>
    <div class="row">
        <div class="col-md-4">
            <div class="panel panel-primary">
                <!-- Default panel contents -->
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-md-3">
                            <h4>Vykony</h4>
                        </div>
                        <div class="col-md-9">
                            {*control addService*}
                            {form addService}
                              <div class="row-fluid pull-right">
                                {if isset($form[service])}
                                  <select n:name=service class="selectpicker" data-live-search="true">
                                   {foreach $form[service]->items as $key => $label}
                                    <option value="{$key}">{$label}</option>
                                   {/foreach}
                                  </select>
                                  <button n:name=send type="submit" class="btn btn-trans-default" aria-label="Left Align">
                                      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                  </button>
                                {/if}
                              </div>
                            {/form}
                        </div>
                    </div>
                </div>
                <!-- Table with plans -->
                <table class="table table-striped">
                  <tr>
                    <th>Nazov</th>
                    <th>Popis</th>
                  </tr>
                    {foreach $services as $service}
                     <tr>
                       <td>{$service->Nazov}</td>
                       <td>{$service->Popis}</td>
                     </tr>
                    {/foreach}
                </table>
            </div>
        </div>
    </div>
</div>

