{block customStyles}
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link href="{$basePath}/css/bootstrap-datetimepicker.css" rel="stylesheet">
{/block}

{block content}

<div class="container-fluid">
    <div class="row">
        <h1>{$title}</h1></div>
    </div>
    <div class="row">
        <div class="col-md-8 col-lg-8 col-sm-8">
            {control visitForm}
        </div>
    </div>

</div>

{/block}


{block customScripts}
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="{$basePath}/js/moment-with-locales.js"></script>
    <script src="{$basePath}/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function()
        {
            $('#frm-visitForm-Datum').datetimepicker(
                    {
                        locale: 'cs',  // en
                        format: 'DD.MM.YYYY H:mm'  // MM/DD/YYYY H:mm
                    });
        });

    </script>
{/block}