{block content}

<div class="container-fluid">
    <div class="row"><h1>Editacia navstevy</h1></div>
    <div class="row">
        <div class="col-md-4">
            <div class="panel panel-primary">
                <!-- Default panel contents -->
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-md-3">
                            <h4>Vykony</h4>
                        </div>
                        <div class="col-md-9">
                            {*control addService*}
                            {form addService}
                              <div class="row-fluid pull-right">
                                {if isset($form[service])}
                                  <select n:name=service class="selectpicker" data-live-search="true">
                                   {foreach $form[service]->items as $key => $label}
                                    <option value="{$key}">{$label}</option>
                                   {/foreach}
                                  </select>
                                  <button n:name=send type="submit" class="btn btn-trans-default" aria-label="Left Align">
                                      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                  </button>
                                {/if}
                              </div>
                            {/form}
                        </div>
                    </div>
                </div>
                <!-- Table with plans -->
                <table id="Vykony" class="table table-striped">
                  <tr>
                    <td><input id="toggle-button" class="toggle-button" type="checkbox" value="ALL"></td>
                    <th>Nazov</th>
                    <th>Popis</th>
                  </tr>
                    {foreach $services as $service}
                     <tr>
                       <td><input type="checkbox" name="sel[]" value={$service->serviceID}></td>
                       <td>{$service->Nazov}</td>
                       <td>{$service->Popis}</td>
                     </tr>
                    {/foreach}
                </table>
            </div>
        </div>
    </div>
</div>

<div id="vykony">
</div>

<input type="checkbox" class="toggle-button" /> Toggle All<br/>

<input type="checkbox" name="foo" value="bar1"> Bar 1<br/>
<input type="checkbox" name="foo" value="bar2"> Bar 2<br/>
<input type="checkbox" name="foo" value="bar3"> Bar 3<br/>
<input type="checkbox" name="foo" value="bar4"> Bar 4<br/>


<script>
$( '#vykony .toggle-button' ).click( function () {

    $( '#vykony input[type="checkbox"]' ).prop('checked', this.checked)
  })
  console.log("WTF);
</script>




<script language="JavaScript">
function toggle(source) {
  checkboxes = document.getElementsByName('foo');
  for(var i=0, n=checkboxes.length;i<n;i++) {
    checkboxes[i].checked = source.checked;
  }
}
</script>

<input type="checkbox" onClick="toggle(this)" /> Toggle All<br/>

<input type="checkbox" name="foo" value="bar1"> Bar 1<br/>
<input type="checkbox" name="foo" value="bar2"> Bar 2<br/>
<input type="checkbox" name="foo" value="bar3"> Bar 3<br/>
<input type="checkbox" name="foo" value="bar4"> Bar 4<br/>