{block content}

<div class="container-fluid">
    <div class="row">
        <h1>Editacia navstevy</h1>
    </div>
    <div class="row">
        <!-- VYKONY -->
        <div class="col-md-4">
            {include '../components/formAddDropdown.latte',
                MenoPanelu => 'Vykon',
                UpravovanaTabulka => $form1,
                theads => $theads1,
                rows => $services,
            }
        </div>


        <!-- Ext Pracovisko -->
       <div class="col-md-4">
           {include '../components/formAddDropdown.latte',
           MenoPanelu => 'Ext. Pracovisko',
           UpravovanaTabulka => $formExt,
           theads => $theadsExt,
           rows => $ext,
           }
        </div>
    </div>
</div>
{/block}