{* This is the welcome page, you can delete it *}

{block content}

<div id="content">

    <div class="row">
            <div class="col-md-6">
                <div class="panel panel-primary">
                    <!-- Default panel contents -->
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-9">
                                <h4>Plány</h4>
                            </div>
                            <div class="col-md-3">
                                <button type="button" class="btn btn-trans-default pull-right" aria-label="Left Align" data-toggle="modal" data-target="#myModal">
                                    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- Table with plans -->
                    <table class="table table-striped">
                      <tr>
                         <th>ID</th>
                        <th>Čas</th>
                        <th>Pacient</th>
                        <th>RČ</th>
                        <th>Výkon</th>
                        <th>Pozn.</th>
                      </tr>

                      {foreach $plans as $plan}
                        <tr   {if $plan[0]->datum < $date} class="dateWarn" {/if} >

                          <td>{$plan[0]->idp}</td>
                          <td>{$plan[0]->datum}</td>
                          <td>{$plan[0]->priez}</td>
                          <td>{$plan[0]->rc}</td>

                          <td>
                            <ul>
                              {foreach $plan as $pp}

                                {ifset $pp->idp}
                                {else }

                                    <li>
                                        {$pp}
                                    </li>

                                {/ifset}
                              {/foreach}
                            </ul>
                          </td>


                          <td>{$plan[0]->pozn}</td>
                        </tr>
                      {/foreach}
                    </table>
                </div>
            </div>
     </div>


	</br>
	</br>

	<input onchange="$('.typeahead').typeahead()" type="text" class="span3" style="margin: 0 auto;" data-provide="typeahead" data-items="4" data-source="[&quot;Alabama&quot;,&quot;Alaska&quot;,&quot;Arizona&quot;,&quot;Arkansas&quot;,&quot;California&quot;,&quot;Colorado&quot;,&quot;Connecticut&quot;,&quot;Delaware&quot;,&quot;Florida&quot;,&quot;Georgia&quot;,&quot;Hawaii&quot;,&quot;Idaho&quot;,&quot;Illinois&quot;,&quot;Indiana&quot;,&quot;Iowa&quot;,&quot;Kansas&quot;,&quot;Kentucky&quot;,&quot;Louisiana&quot;,&quot;Maine&quot;,&quot;Maryland&quot;,&quot;Massachusetts&quot;,&quot;Michigan&quot;,&quot;Minnesota&quot;,&quot;Mississippi&quot;,&quot;Missouri&quot;,&quot;Montana&quot;,&quot;Nebraska&quot;,&quot;Nevada&quot;,&quot;New Hampshire&quot;,&quot;New Jersey&quot;,&quot;New Mexico&quot;,&quot;New York&quot;,&quot;North Dakota&quot;,&quot;North Carolina&quot;,&quot;Ohio&quot;,&quot;Oklahoma&quot;,&quot;Oregon&quot;,&quot;Pennsylvania&quot;,&quot;Rhode Island&quot;,&quot;South Carolina&quot;,&quot;South Dakota&quot;,&quot;Tennessee&quot;,&quot;Texas&quot;,&quot;Utah&quot;,&quot;Vermont&quot;,&quot;Virginia&quot;,&quot;Washington&quot;,&quot;West Virginia&quot;,&quot;Wisconsin&quot;,&quot;Wyoming&quot;]">
</div>
{/block}