{* This is the welcome page, you can delete it *}

{block content}
<div id="banner">
	<h1 n:block=title>Ambulancia v.01</h1>
</div>

<div id="content">
	Následujúce plány..

    <div class="row">
            <div class="col-md-6">
                <div class="panel panel-primary">
                    <!-- Default panel contents -->
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-9">
                                <h4>Plány</h4>
                            </div>
                            <div class="col-md-3">
                                <button type="button" class="btn btn-trans-default pull-right" aria-label="Left Align" data-toggle="modal" data-target="#myModal">
                                    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- Table with plans -->
                    <table class="table table-striped">
                      <tr>
                        <th>Čas</th>
                        <th>Pacient</th>
                        <th>RČ</th>
                        <th>Výkonn</th>
                        <th>Pozn.</th>
                      </tr>
                      {foreach $plans as $plan}
                        <tr   {if $plan->datum < $date} class="dateWarn" {/if} >
                          <td>{$plan->datum}</td>
                          <td>{$plan->priez}</td>
                          <td>{$plan->rc}</td>
                          <td>{$plan->vykon}</td>
                          <td>{$plan->pozn}</td>
                        </tr>
                      {/foreach}
                    </table>
                </div>
            </div>
     </div>


	Pacient __ hladacik
</div>
{/block}