{* This is the welcome page, you can delete it *}

{block content}

<div id="content">

    <div class="row">
            <div class="col-md-6">
                <div class="panel panel-primary">
                    <!-- Default panel contents -->
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-9">
                                <h4>Plány</h4>
                            </div>
                            <div class="col-md-3">
                                <button type="button" class="btn btn-trans-default pull-right" aria-label="Left Align" data-toggle="modal" data-target="#myModal">
                                    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- Table with plans -->
                    <table class="table table-striped">
                      <tr>
                         <th>ID</th>
                        <th>Čas</th>
                        <th>Pacient</th>
                        <th>RČ</th>
                        <th>Výkon</th>
                        <th>Pozn.</th>
                      </tr>

                      {foreach $plans as $plan}
                        <tr   {if $plan[0]->datum < $date} class="dateWarn" {/if} >

                          <td>{$plan[0]->idp}</td>
                          <td>{$plan[0]->datum}</td>
                          <td>{$plan[0]->priez}</td>
                          <td>{$plan[0]->rc}</td>

                          <td>
                            <ul>
                              {foreach $plan as $pp}

                                {ifset $pp->idp}
                                {else }

                                    <li>
                                        {$pp}
                                    </li>

                                {/ifset}
                              {/foreach}
                            </ul>
                          </td>


                          <td>{$plan[0]->pozn}</td>
                        </tr>
                      {/foreach}
                    </table>






                </div>
            </div>
     </div>


	</br>
	</br>

	<div class="col-md-7">
        {*control addService*}
        {form addService}
          <div class="row-fluid pull-right">
            {if isset($form[service])}
              <select n:name=service class="selectpicker" data-live-search="true">
               {foreach $form[service]->items as $key => $label}
                <option value="{$key}">{$label}</option>
               {/foreach}
              </select>
              <button n:name=send type="submit" class="btn btn-trans-default" aria-label="Left Align">
                  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
              </button>
            {/if}
          </div>
        {/form}
    </div>

</div>
{/block}