{* This is the welcome page, you can delete it *}

{block content}

<div id="content">

    <div class="container-fluid">
        <div class=" row-sm-flex-center">
            <div class="col-md-6" >
                <div class="panel panel-primary">
                    <!-- Default panel contents -->
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-1">
                                <a n:href="Plan:" class="btn btn-trans-default">
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <h4>Plány na dnes</h4>
                            </div>
                            <div class="col-md-2">
                                 <a href="#" onclick="plan(this,'all');" class="btn btn-trans-default">
                                    VŠETKY
                                 </a>
                            </div>
                            <div class="col-md-2">
                                 <a href="#" onclick="plan(this,'notfin');" class="btn btn-trans-default">
                                    NEVYBAVENÉ
                                 </a>
                            </div>

                        </div>
                    </div>
                    <!-- Table with plans -->
                    <table class="table table-striped">
                      <tr>
                         <th>ID</th>
                        <th>Čas</th>
                        <th>Pacient</th>
                        <th>RČ</th>
                        <th>Výkon</th>
                        <th>Pozn.</th>
                      </tr>

                      {foreach $plans as $plan}
                        <tr name="oneplan" class="{if $plan[0]->datum < $date}dateWarn{/if} {if $plan[0]->done }dateDone{/if}" {if $plan[0]->done }state="done"{/if} hide="0" >

                          <td>{$plan[0]->idp}</td>
                          <td name="date" value="{$plan[0]->datum}">{$plan[0]->datum}</td>
                          <td>{$plan[0]->priez}</td>
                          <td>{$plan[0]->rc}</td>

                          <td>
                            <ul>
                              {foreach $plan as $pp}

                                {ifset $pp->idp}
                                {else }

                                    <li>
                                        {$pp[1]}
                                    </li>

                                {/ifset}
                              {/foreach}
                            </ul>
                          </td>


                          <td>{$plan[0]->pozn}</td>
                          <td>
                            {if $plan[0]->done }
                              <a n:href="Visit:show $plan[0]->done" class="btn btn-default">
                                  <span class="glyphicon glyphicon-eye-open pull-right" aria-hidden="true"></span>
                              </a>
                            {elseif $plan[0]->datum < $date }
                              <a n:href="Plan:goplan $plan[0]->idp" class="btn btn-default">
                              <span class="glyphicon glyphicon-play pull-right" aria-hidden="true"></span>
                              </a>
                            {/if}


                          </td>
                        </tr>
                      {/foreach}
                    </table>
                </div>
            </div>
            <div class="col-md-6">
                CLOCK
                <div id="clock">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
            </div>
             <div class="col-md-4"   id="patientDD" >
                {*control addService*}
                {form addService}
                  <div class="row-fluid pull-right">
                    {if isset($form[service])}
                      <select n:name=service class="selectpicker" data-live-search="true"  onchange="goPatient();">
                       {foreach $form[service]->items as $key => $label}
                        <option value="{$key}">{$label}</option>
                       {/foreach}
                      </select>
                    {/if}
                  </div>
                {/form}
            </div>
        </div>
    </div>




</div>
{/block}
