{* This is the welcome page, you can delete it *}

{block content}
<div id="banner">
	<h1 n:block=title>Ambulancia v.01</h1>
</div>

<div id="content">
	Následujúce plány..
	{block plans}
    <div class="container-fluid">
        <div class="col-md-9">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Planovany_datum</th>
                    <th>Priezvisko</th>
                    <th>rodne cislo</th>
                    <th>vykon</th>
                    <th>Poznamky</th>
                </tr>
            </thead>
            <tbody>
                {foreach $plans as $plan}
                  <tr>
                    <td>{$plan->datum}</td>
                    <td>{$plan->priez}</td>
                    <td>{$plan->rc}</td>
                    <td>{$plan->vykon}</td>
                    <td>{$plan->pozn}</td>
                    <td>
                        <button type="button" class="btn btn-trans-border">
                            <span class="glyphicon glyphicon-pencil pull-right" aria-hidden="true"></span>
                        </button>
                    </td>
                  </tr>
                {/foreach}
            </tbody>
        </table>
        </div>
     </div>
    {/block}


	Pacient __ hladacik
</div>
{/block}