{block content}
    <div class="container-fluid">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-md-5">
                        <h2>
                            <strong>{$title}</strong>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-8 col-lg-8 col-sm-8">
                        {control zamestnanecForm}
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}


