{block content}
<div class="container-fluid">
    <div class="col-md-9">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Rodne_cislo</th>
                <th>Meno</th>
                <th>Priezvisko</th>
                <th>id_Poistovna</th>
                <th>Adresa</th>
                <th>Krvna_skupina</th>
                <th>Poznamky</th>
            </tr>
        </thead>
        <tbody>
            {foreach $patients as $patient}
              <tr>
                <td>{$patient->Rodne_cislo}</td>
                <td>{$patient->Meno}</td>
                <td>{$patient->Priezvisko}</td>
                <td>{$patient->id_Poistovna}</td>
                <td>{$patient->Adresa}</td>
                <td>{$patient->Krvna_skupina}</td>
                <td>{$patient->Poznamky}</td>
                <td>
                    <button type="button" class="btn btn-trans-border">
                        <span class="glyphicon glyphicon-pencil pull-right" aria-hidden="true"></span>
                    </button>
                </td>
              </tr>
            {/foreach}
        </tbody>
    </table>
    </div>
 </div>
{/block}