{block content}
<div class="container-fluid">
    <div class="row">
        <div class="panel panel-default">
            <div class="panel-body">
                <strong>Meno: </strong> {$patient->Meno} {$patient->Priezvisko}
                <strong>Rodné číslo: </strong> {$patient->Rodne_cislo}
                <strong>Adresa: </strong> {$patient->Adresa}
                <strong>Poznamky: </strong> {$patient->Poznamky}
            </div>
        </div>
    </div> 
    <div class="row">
        <div class="col-md-4">
            <div class="panel panel-primary">
                <!-- Default panel contents -->
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-md-9">
                            <h4>Plany</h4>
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-trans-default pull-right" aria-label="Left Align">
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- Table with plans -->
                <table class="table table-striped">
                  <tr>
                    <th>Datum</th>
                    <th>Poznamky</th>
                  </tr>
                  {foreach $plans as $plan}
                    <tr>
                      <td>{$plan->niceDate}</td>
                      <td>{$plan->Poznamky}</td>
                    </tr>
                  {/foreach}
                </table>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-primary">
                <!-- Default panel contents -->
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-md-9">
                            <h4>Navstevy</h4>
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-trans-default pull-right" aria-label="Left Align">
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- Table with plans -->
                <table class="table table-striped">
                  <tr>
                    <th>Datum</th>
                    <th>Poznamky</th>
                  </tr>
                  {foreach $visits as $visit}
                    <tr>
                      <td>{$visit->niceDate}</td>
                      <td>{$visit->Poznamky}</td>
                    </tr>
                  {/foreach}
                </table>
                
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-primary">
                <!-- Default panel contents -->
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-md-9">
                            <h4>Uzivane lieky</h4>
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-trans-default pull-right" aria-label="Left Align">
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




  

          
          
{/block}