<div class="panel panel-primary">
    <div class="panel-heading">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-4">
                <h4>{$MenoPanelu}</h4>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-">
            {form addDropdown-$UpravovanaTabulka}
                <div class="row-fluid">
                    {if isset($form[$UpravovanaTabulka])}
                        <select n:name=$UpravovanaTabulka class="selectpicker" data-live-search="true">
                            {foreach $form[$UpravovanaTabulka]->items as $key => $label}
                                <option value="{$key}">{$label}</option>
                            {/foreach}
                        </select>
                        <button n:name=send$UpravovanaTabulka type="submit" class="btn btn-trans-default"
                                aria-label="Left Align">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                        </button>
                    {/if}
                    <label for="submitRemove{$UpravovanaTabulka}" class="btn btn-trans-default" aria-label="Left Align">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </label>
                    <a n:href="print" class="btn btn-trans-default">
                        <span class="glyphicon glyphicon-print" aria-hidden="true"></span>
                    </a>
                </div>
            {/form}
            </div>
        </div>
    </div>

    <!-- Table with plans -->
     <table id="{$UpravovanaTabulka}All" class="table table-striped">
        <tr>
            <td><input id="{$UpravovanaTabulka}" class="toggle-button" type="checkbox"></td>
            {foreach $theads as $thead}
            <th>{$thead}</th>
            {/foreach}
        </tr>
        {form removeRow-$UpravovanaTabulka}
        {foreach $rows as $row}
            <tr>
                <td><input type="checkbox" name="{$UpravovanaTabulka}Sel[]" value={$row->IDcko}></td>
                {foreach $theads as $thead}
                    <td>{$row->$thead}</td>
                {/foreach}
            </tr>
        {/foreach}
            <input type="submit" id="submitRemove{$UpravovanaTabulka}" class="hidden"/>
        {/form}
    </table>
</div>