<div class="panel panel-primary">

    <!-- Modal Ext. pracovisko -->

    <div class="modal fade" id="{$UpravovanaTabulka}Modal" tabindex="-1" role="dialog" aria-labelledby="{$UpravovanaTabulka}ModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Pridat {$MenoPanelu}</h4>
                </div>
                <div class="modal-body">
                    {control addDropdown-$UpravovanaTabulka}
                </div>
            </div>
        </div>
    </div>


    <div class="panel-heading">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-4">
                <h4>{$MenoPanelu}</h4>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-">
                <div class="row-fluid">
                    <button type="button" class="btn btn-trans-default"
                            aria-label="Left Align" data-toggle="modal" data-target="#{$UpravovanaTabulka}Modal">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </button>
                    <label for="submitRemove{$UpravovanaTabulka}" class="btn btn-trans-default" aria-label="Left Align">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <!-- Table with plans -->
     <table id="{$UpravovanaTabulka}All" class="table table-striped">
        <tr>
            <td><input id="{$UpravovanaTabulka}" class="toggle-button" type="checkbox"></td>
            {foreach $theads as $key => $thead}
                <th>{$thead}</th>
            {/foreach}
        </tr>
        {form removeRow-$UpravovanaTabulka}
        {foreach $rows as $row}
            <tr>
                <td><input type="checkbox" name="{$UpravovanaTabulka}Sel[]" value={$row->IDcko}></td>
                {foreach $theads as $key => $thead}
                    <td>{$row->$key}</td>
                {/foreach}
            </tr>
        {/foreach}
            <input type="submit" id="submitRemove{$UpravovanaTabulka}" class="hidden"/>
        {/form}
    </table>



</div>








