{block content}

<div class="container-fluid">
    <div class="row-sm-flex-center">
        <div class="" >
            <div class="panel panel-primary">
                <!-- Default panel contents -->
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-md-2">
                            <h2><strong>Plány</strong></h2>
                        </div>
                        <div class="col-md-2">
                            <a href="#" onclick="plan(this,'all');" class="btn btn-trans-default btn-block btn-fixed">VŠETKO</a>
                        </div>
                        <div class="col-md-2">
                            <a href="#" onclick="plan(this,'today');" class="btn btn-trans-default btn-block btn-fixed">DNES</a>
                        </div>
                        <div class="col-md-2">
                            <a href="#" onclick="plan(this,'tomorrow');" class="btn btn-trans-default btn-block btn-fixed">ZAJTRA</a>
                        </div>
                        <div class="col-md-2">
                            <a href="#" onclick="plan(this,'notfin');" class="btn btn-trans-default btn-block btn-fixed">NEVYBAVENÉ</a>
                        </div>
                        <div class="col-md-2">
                            <a n:href="edit" class="btn btn-trans-default btn-block btn-fixed">PRIDAŤ</a>
                        </div>
                    </div>
                </div>
                <!-- Table with plans -->
                <table class="table table-striped">
                  <tr>
                     <th>ID</th>
                    <th>Čas</th>
                    <th>Pacient</th>
                    <th>RČ</th>
                    <th>Výkon</th>
                    <th>Pozn.</th>
                  </tr>

                  {foreach $plans as $plan}
                    <tr name="oneplan" class="{if $plan[0]->datum < $date}dateWarn{/if} {if $plan[0]->done }dateDone{/if}" {if $plan[0]->done }state="done"{/if} hide="0" >

                      <td>{$plan[0]->idp}</td>
                      <td name="date" value="{$plan[0]->datum}">{$plan[0]->datum}</td>
                      <td>{$plan[0]->priez}</td>
                      <td>{$plan[0]->rc}</td>

                      <td>
                        <ul>
                          {foreach $plan as $pp}

                            {ifset $pp->idp}
                            {else }

                                <li>
                                    {$pp[1]}
                                </li>

                            {/ifset}
                          {/foreach}
                        </ul>
                      </td>


                      <td>{$plan[0]->pozn}</td>
                      <td>
                      {if $plan[0]->done }
                        <a n:href="Visit:show $plan[0]->done" class="btn btn-default">
                            <span class="glyphicon glyphicon-eye-open pull-right" aria-hidden="true"></span>
                        </a>
                      {else}
                        <a n:href="goplan $plan[0]->idp" class="btn btn-default">
                        <span class="glyphicon glyphicon-play pull-right" aria-hidden="true"></span>
                        </a>
                      {/if}
                          <a n:href="edit $plan[0]->idp" class="btn btn-default">
                              <span class="glyphicon glyphicon-pencil pull-right" aria-hidden="true"></span>
                          </a>
                        </td>
                    </tr>
                  {/foreach}
                </table>
            </div>
        </div>
    </div>
</div>






{/block}


